angles==1.9.13
anyio==3.3.0
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.1
bondpy==1.8.6
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==0.5.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cv-bridge==1.16.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distro==1.7.0
docutils==0.18.1
dynamic-reconfigure==1.7.2
entrypoints==0.3
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
idna==3.2
image-geometry==1.16.0
importlib-metadata==3.10.1
interactive-markers==1.12.0
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.1
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupyterlab-widgets==1.0.0
laser-geometry==1.6.7
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
message-filters==1.15.14
mistune==0.8.4
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
newrelic==6.4.4.161
notebook==6.4.0
numpy==1.21.1
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-qt-binding==0.4.4
pytz==2021.1
PyYAML==6.0
pyzmq==22.1.0
qi==3.0.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
requests-unixsocket==0.2.0
resource-retriever==1.12.7
scikit-learn==0.24.2
scipy==1.7.0
Send2Trash==1.7.1
sentry-sdk==1.3.0
six==1.16.0
sklearn==0.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
sniffio==1.2.0
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
topic-tools==1.15.14
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.6
uWSGI==2.0.19.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
xacro==1.14.13
zipp==3.5.0
