proxy_cache_path /tmp/mycache keys_zone=mycache:70m;

server {
  # update port
  listen 8443;

  # Allow file uploads
  client_max_body_size 50M;
  # tell nginx where to look for static files
  root /home/si_app/implicit_feedback_si/space_invaders/static;
  # turns gzip on
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
      gzip on;
      gzip_static on;
      gzip_disable "MSIE [1-6]\.(?!.*SV1)";
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.0;
      gzip_types
          text/plain
          text/css
          text/js
          text/xml
          text/x-component
          text/javascript
          application/javascript
          application/x-javascript
          application/json
          application/xml
          application/rss+xml
          image/svg+xml;
      expires max;

      try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ @proxy;
  }

  location @proxy {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/space_invaders.sock;
  }
}
